#DATABASE_URL="postgresql://neondb_owner:npg_50yrPVzDbnsm@ep-orange-block-ad14ydtj-pooler.c-2.us-east-1.aws.neon.tech/neondb?sslmode=require&channel_binding=require"
DATABASE_URL="postgresql://superadmin_user:UjBC6tvubeye4LBi9MBDWU3f4tcjUfo4@dpg-d2rauvbe5dus73d2t76g-a.oregon-postgres.render.com/superadmin"
#DATABASE_URL="postgresql://admin:admin123@localhost:5432/superadmin"

JWT_SECRET="your_super_secret_jwt_key_change_in_production"
PORT=5000
REACT_APP_API_URL="http://localhost:5000/api/v1"

SMTP_HOST="smtp.gmail.com"
SMTP_PORT="587"
SMTP_USER="testingomkargarud123@gmail.com"
SMTP_PASS="icweinoezpmzcyfd"
SMTP_FROM="testingomkargarud123@gmail.com"

FRONTEND_URL="http://localhost:3000"

# Email Reminder Settings
INACTIVITY_THRESHOLD_DAYS="7"
MAX_REMINDERS_PER_USER="3"
REMINDER_INTERVAL_DAYS="1"
MAX_REMINDERS="3"

# Cron Job Schedules
REMINDER_CRON_SCHEDULE="30 20 * * *"
CLEANUP_CRON_SCHEDULE="0 2 * * 0"


# Timezone
TZ="Asia/Calcutta"